\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[SAR()]{SARA1}
Description of cartesius system.
\newblock website.
\newblock URL \url{https://userinfo.surfsara.nl/systems/cartesius}.

\bibitem[Claughton and Oliver(2003)]{Claughton03}
A.~R. Claughton and J.~C. Oliver.
\newblock Developments in hydrodynamic force models for velocity prediction
  programs.
\newblock In \emph{Conference on The Modern Yacht}. Royal Institute of Naval
  Architects, September 2003.

\bibitem[Deng et~al.(2005)Deng, Guilmineau, Queutey, and Visonneau]{Den05}
G.~B. Deng, E.~Guilmineau, P.~Queutey, and M.~Visonneau.
\newblock Ship flow simulations with the {ISIS-CFD} code.
\newblock CFD Workshop Tokyo, CFD Workship Tokyo, 2005.

\bibitem[Deng et~al.(2006)Deng, Queutey, and Visonneau]{Den06}
G.~B. Deng, P.~Queutey, and M.~Visonneau.
\newblock A code verificaion exercise for the unstructured finite volume cfd
  solver {ISIS-CFD}.
\newblock ECCOMAS-CFD, 2006.

\bibitem[Duvigneau and Visonneau(2003)]{Duv03}
R.~Duvigneau and M.~Visonneau.
\newblock On the role played by turbulence closures in hull shape optimization
  at model and full scale.
\newblock \emph{Journal of Marine Science and Technology}, 8:\penalty0 11--25,
  2003.

\bibitem[Eggers(2016)]{Eggers16}
R.~Eggers.
\newblock Operational performance of wind assisted ships.
\newblock In \emph{10th Symposium on High- Performance Marine Vehicles
  (HIPER)}, Cortona, Italy, 2016.

\bibitem[Freeman et~al.(2018)Freeman, Taylor, Gharabaghi, and
  Th\'e]{Freeman2018}
Brian~S. Freeman, Graham Taylor, Bahram Gharabaghi, and Jesse Th\'e.
\newblock Forecasting air quality time series using deep learning.
\newblock \emph{Journal of the Air \& Waste Management Association},
  68\penalty0 (8):\penalty0 866--886, 2018.
\newblock \doi{10.1080/10962247.2018.1459956}.

\bibitem[Fujiwara et~al.(2005)Fujiwara, Hearn, Kitamura, Ueno, and
  Minami]{Fujiwara05a}
T.~Fujiwara, G.~Hearn, F.~Kitamura, M.~Ueno, and Y.~Minami.
\newblock Steady sailing performance of a hybrid-sail assisted bulk carrier.
\newblock \emph{Journal of Marine Science and Technology}, pages 131--146,
  2005.

\bibitem[Gardner and Dorling(1998)]{Gardner1998}
M.~W. Gardner and S.~R. Dorling.
\newblock Artificial neural networks (the multilayer perceptron)—a review of
  applications in the atmospheric sciences.
\newblock \emph{Atmospheric Environment}, 32\penalty0 (14–15):\penalty0
  2627--2636, 1998.
\newblock ISSN 1352-2310.
\newblock \doi{http://doi.org/10.1016/S1352-2310(97)00447-0}.

\bibitem[Gerritsma and Keuning(1992)]{Gerritsma1992}
J.~Gerritsma and J.~A. Keuning.
\newblock Sailing yacht performance in calm water and in waves.
\newblock In \emph{HISWA Symposiumon Yacht Design and Yacht Construction},
  pages 233--245, Amsterdam, 1992.

\bibitem[Gerritsma et~al.(1993)Gerritsma, Keuning, and Versluis]{Gerritsma1993}
J.~Gerritsma, J.~A. Keuning, and A.~Versluis.
\newblock \emph{Sailing yacht performance in calm water and in waves}.
\newblock 1993.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.
\newblock ISBN 9780262035613.
\newblock URL \url{http://www.deeplearningbook.org}.
\newblock Accessed 29 Jan 2018.

\bibitem[Hoerner(1985)]{Hoerner1985}
S.~F. Hoerner.
\newblock \emph{Fluid Dynamic Lift - Practical Information on Aerodynamic and
  Hydrodynamic Lift}.
\newblock Mrs. Liselotte A. Hoerner, Vancouver, 1985.

\bibitem[Inoue et~al.(1981)Inoue, Masayoshi, and Katsuro]{Inoue1981}
S.~Inoue, H.~Masayoshi, and K.~Katsuro.
\newblock Hydrodynamic derivatives and ship manoeuvering.
\newblock \emph{International Shipbuilding Progress}, 1981.

\bibitem[Jacobs(1966)]{Jacobs1966}
W.~Jacobs.
\newblock Estimation of stability derivatives and indices of various ship
  forms, and comparison with experimental results.
\newblock \emph{Journal of Ship Research}, pages 135--163, 1966.

\bibitem[Jones(1946)]{Jones1946}
R.~T. Jones.
\newblock Properties of low-aspect ratio pointed wings at speeds below and
  above the speed of sound.
\newblock Technical Report 835, NACA, 1946.

\bibitem[Keuning and Sonnenberg(1998)]{Keuning1998}
J.~A. Keuning and U.~B. Sonnenberg.
\newblock Approximation of the hydrodynamic forces on a sailing yacht based on
  the 'delft systematic yacht hull series'.
\newblock In \emph{HISWA Symposiumon Yacht Design and Yacht Construction},
  pages 99--152, 1998.

\bibitem[Munk(1924)]{Munk1924}
M.~M. Munk.
\newblock Remarks on the pressure distribution over the surface of an ellipsoid
  moving translationally through a perfect fluid.
\newblock Technical report, NACA, 1924.

\bibitem[NA(2010)]{Ecoliner}
Dykstra NA.
\newblock Ecoliner, 2010.

\bibitem[Naaijen et~al.(2010)Naaijen, Shi, and Kherian]{Naaijen10}
P.~Naaijen, W.~Shi, and J.~Kherian.
\newblock Assessing the fuel savings by using auxiliary wind propulsion from
  traction kites.
\newblock \emph{RINA - Ship Design and Operation for Environmental
  Sustainability - Papers}, pages 27--37, 2010.

\bibitem[{Numeca Inc.}()]{Numeca1}
{Numeca Inc.}
\newblock {ISIS} theoretical manual.
\newblock Technical report, Numeca International.

\bibitem[Prandtl()]{Prandtl1918}
L.~Prandtl.
\newblock Tragflügeltheorie.
\newblock \emph{Königliche Gesellschaft der Wissenschaften}.

\bibitem[Queutey and Visonneau(2007)]{Que07}
P.~Queutey and M.~Visonneau.
\newblock An interface capturing method for free-surface hydrodynamic flows.
\newblock \emph{Computers and Fluids}, 36:\penalty0 1481--1510, 2007.

\bibitem[Sifaoui et~al.(2008)Sifaoui, Abdelkrim, and Benrejeb]{Sifaoui2008}
Amel Sifaoui, Afef Abdelkrim, and Mohamed Benrejeb.
\newblock On the use of neural network as a universal approximator.
\newblock \emph{International Journal of Sciences}, 2:\penalty0 386--399, 08
  2008.

\bibitem[Sonoda and Murata(2017)]{Sonoda2017}
Sho Sonoda and Noboru Murata.
\newblock Neural network with unbounded activation functions is universal
  approximator.
\newblock \emph{Applied and Computational Harmonic Analysis}, 43\penalty0
  (2):\penalty0 233 -- 268, 2017.
\newblock ISSN 1063-5203.
\newblock \doi{https://doi.org/10.1016/j.acha.2015.12.005}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1063520315001748}.

\bibitem[Tezdogan et~al.(2015)Tezdogan, Demirel, Kellett, Khorasanchi, Incecik,
  and Turan]{Tezdogan2015}
Tahsin Tezdogan, Yigit~Kemal Demirel, Paula Kellett, Mahdi Khorasanchi, Atilla
  Incecik, and Osman Turan.
\newblock Full-scale unsteady rans cfd simulations of ship behaviour and
  performance in head seas due to slow steaming.
\newblock \emph{Ocean Engineering}, 97:\penalty0 186 -- 206, 2015.
\newblock ISSN 0029-8018.
\newblock \doi{https://doi.org/10.1016/j.oceaneng.2015.01.011}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0029801815000190}.

\bibitem[Toxopeus(2011)]{Tox11}
S.~L. Toxopeus.
\newblock Practical application of viscous-flow calculations for the simulation
  of manoeuvering ships.
\newblock \emph{PhD Thesis}, 2011.

\bibitem[Traut et~al.(2014)Traut, Gilbert, Walsh, Bows, Filippone, Stansby, and
  Wood]{Traut14}
Michael Traut, Paul Gilbert, Conor Walsh, Alice Bows, Antonio Filippone, Peter
  Stansby, and Ruth Wood.
\newblock Propulsive power contribution of a kite and a {Flettner} rotor on
  selected shipping routes.
\newblock \emph{Applied Energy}, 113:\penalty0 362--372, 2014.
\newblock \doi{10.1016/j.apenergy.2013.07.026}.

\bibitem[Tsakonas(1959)]{Tsakonas1959}
S.~Tsakonas.
\newblock Effect of appendage and hull form on hydrodynamic coefficients of
  surface ships.
\newblock Technical report, Hoboken, NJ, 1959.

\bibitem[van~{d}er Kolk et~al.()van~{d}er Kolk, Akkerman, Keuning, and
  HUuijsmans]{Kolk19d}
N.J. van~{d}er Kolk, I.~Akkerman, J.~A. Keuning, and R.H.M. HUuijsmans.
\newblock Part 2: Simulation methodology and numerical uncertainty for rans-cfd
  for the hydrodynamics of wind-assisted ships operating at leeway angles.
\newblock Manuscript accepted for publication.

\bibitem[van~{d}er Kolk N.~J. et~al.(2018)van~{d}er Kolk N.~J., Keuning, and
  Huijsmans]{Kolk18c}
van~{d}er Kolk N.~J., J.~A. Keuning, and R.~H.~M. Huijsmans.
\newblock Part 1: Experimental validation of a {RANS-CFD} methodology for the
  hydrodynamics of wind-assisted ships operating at leeway angles.
\newblock \emph{Ocean Engineering}, 178:\penalty0 375–387, 2018.
\newblock \doi{10.1016/j.oceaneng.2018.12.041}.

\end{thebibliography}
