\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{mathmacros_dwas_ffnn.aux}
\citation{Fujiwara05a,Naaijen10,Traut14,Eggers16}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5,000 DWT combi-freighter with three 18-meter Flettner rotors.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Baltic318}{{1}{2}{5,000 DWT combi-freighter with three 18-meter Flettner rotors.\relax }{figure.caption.1}{}}
\newlabel{fig:Baltic318@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Wind-assist Vessel Model}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Available wind-assist power, \ensuremath  {P_{\mathrm  {WASP}}}\xspace  , for the Baltic test case CF5000-318 (10 knots).\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Pwasppolar}{{2}{2}{Available wind-assist power, \PWASP , for the Baltic test case CF5000-318 (10 knots).\relax }{figure.caption.2}{}}
\newlabel{fig:Pwasppolar@cref}{{[figure][2][]2}{[1][2][]2}}
\citation{Munk1924}
\citation{Hoerner1985,Jones1946}
\citation{Prandtl1918}
\citation{Gerritsma1992}
\citation{Gerritsma1993}
\newlabel{eq:Pwasp}{{1}{3}{Wind-assist Vessel Model}{equation.1.1}{}}
\newlabel{eq:Pwasp@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Modeling for hydro-mechanic response}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Sailing Efficiency}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of hydrodynamic sideforce, showing wave system (viewpoint is below the ship). Hull \# 1, leeway angle $\beta =\ang {5}$, leeway angle $\phi =\ang {10}$. As the vessel heels, the fore and aft shoulders are brought close to the free surface, causing flow constriction and acceleration. This effect is especially pronounced at large heel angles ($\phi $=\ang {10} is normally adopted as operational limit for manned vessels).\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Ynphi}{{3}{4}{Distribution of hydrodynamic sideforce, showing wave system (viewpoint is below the ship). Hull \# 1, leeway angle $\beta =\ang {5}$, leeway angle $\phi =\ang {10}$. As the vessel heels, the fore and aft shoulders are brought close to the free surface, causing flow constriction and acceleration. This effect is especially pronounced at large heel angles ($\phi $=\ang {10} is normally adopted as operational limit for manned vessels).\relax }{figure.caption.3}{}}
\newlabel{fig:Ynphi@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coordinate system for vessel hydro-mechanic response (viewpoint is below the ship).\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cutcoord}{{4}{4}{Coordinate system for vessel hydro-mechanic response (viewpoint is below the ship).\relax }{figure.caption.4}{}}
\newlabel{fig:cutcoord@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{eq:CDi}{{3a}{4}{Sailing Efficiency}{equation.2.3a}{}}
\newlabel{eq:CDi@cref}{{[subequation][1][3]3a}{[1][4][]4}}
\newlabel{eq:Te}{{3b}{4}{Sailing Efficiency}{equation.2.3b}{}}
\newlabel{eq:Te@cref}{{[subequation][2][3]3b}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Vessel Course Keeping ability}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{Claughton03}
\citation{Kolk18c,Kolk19d}
\citation{Tsakonas1959,Jacobs1966,Inoue1981,Keuning1998,Tox11}
\citation{Tezdogan2015,Eggers16,Kolk18c}
\citation{Kolk19d}
\citation{Den05,Den06,Que07,Duv03}
\citation{Numeca1}
\citation{SARA1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Reynolds-averaged Navier Stokes simulation}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vessel \ensuremath  {CLR}\xspace  for several appended hulls. Experimental result.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CLRdemo}{{5}{6}{Vessel \CLR for several appended hulls. Experimental result.\relax }{figure.caption.5}{}}
\newlabel{fig:CLRdemo@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Numerical modeling with machine learning}{6}{subsection.2.2}\protected@file@percent }
\citation{Goodfellow2016}
\citation{Sifaoui2008,Sonoda2017}
\citation{Gardner1998}
\citation{Wolpert1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic node used in most machine learning architectures \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:node}{{6}{7}{Basic node used in most machine learning architectures \relax }{figure.caption.6}{}}
\newlabel{fig:node@cref}{{[figure][6][]6}{[1][6][]7}}
\newlabel{eq:perceptron}{{7}{7}{Numerical modeling with machine learning}{equation.2.7}{}}
\newlabel{eq:perceptron@cref}{{[equation][7][]7}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feed-forward neural network architecture\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ffnn}{{7}{7}{Feed-forward neural network architecture\relax }{figure.caption.7}{}}
\newlabel{fig:ffnn@cref}{{[figure][7][]7}{[1][7][]7}}
\citation{Ecoliner}
\citation{Freeman2018}
\bibdata{dwas-bib}
\bibcite{SARA1}{{1}{}{{SAR}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation matrix for \ensuremath  {\mathrm  {DWA}}\xspace  hulls\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:parameters}{{1}{8}{Simulation matrix for \DWA hulls\relax }{table.caption.9}{}}
\newlabel{tab:parameters@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Training set: Delft Wind Assist Series}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Test Case}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{8}{section.4}\protected@file@percent }
\bibcite{Claughton03}{{2}{2003}{{Claughton and Oliver}}{{}}}
\bibcite{Den05}{{3}{2005}{{Deng et~al.}}{{Deng, Guilmineau, Queutey, and Visonneau}}}
\bibcite{Den06}{{4}{2006}{{Deng et~al.}}{{Deng, Queutey, and Visonneau}}}
\bibcite{Duv03}{{5}{2003}{{Duvigneau and Visonneau}}{{}}}
\bibcite{Eggers16}{{6}{2016}{{Eggers}}{{}}}
\bibcite{Freeman2018}{{7}{2018}{{Freeman et~al.}}{{Freeman, Taylor, Gharabaghi, and Th\'e}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delft wind assist series, showing main parameter variations for \ensuremath  {T/L}\xspace  , \ensuremath  {C_\mathrm  {P}}\xspace  , and \ensuremath  {C_\mathrm  {M}}\xspace  \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DWA}{{8}{9}{Delft wind assist series, showing main parameter variations for \TL , \Cp , and \Cm \relax }{figure.caption.8}{}}
\newlabel{fig:DWA@cref}{{[figure][8][]8}{[1][8][]9}}
\bibcite{Fujiwara05a}{{8}{2005}{{Fujiwara et~al.}}{{Fujiwara, Hearn, Kitamura, Ueno, and Minami}}}
\bibcite{Gardner1998}{{9}{1998}{{Gardner and Dorling}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network hyperparameters used to build the feed forward neural network\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:network_parameters}{{3}{10}{Network hyperparameters used to build the feed forward neural network\relax }{table.caption.11}{}}
\newlabel{tab:network_parameters@cref}{{[table][3][]3}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Main particulars for test cases.\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:mainparticularsA}{{4}{10}{Main particulars for test cases.\relax }{table.caption.12}{}}
\newlabel{tab:mainparticularsA@cref}{{[table][4][]4}{[1][8][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hydrostatics for hulls of the Delft Wind Assist Series (features of the ANN model)\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:DWAsummary}{{2}{10}{Hydrostatics for hulls of the Delft Wind Assist Series (features of the ANN model)\relax }{table.caption.10}{}}
\newlabel{tab:DWAsummary@cref}{{[table][2][]2}{[1][8][]10}}
\bibcite{Gerritsma1992}{{10}{1992}{{Gerritsma and Keuning}}{{}}}
\bibcite{Gerritsma1993}{{11}{1993}{{Gerritsma et~al.}}{{Gerritsma, Keuning, and Versluis}}}
\bibcite{Goodfellow2016}{{12}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Hoerner1985}{{13}{1985}{{Hoerner}}{{}}}
\bibcite{Inoue1981}{{14}{1981}{{Inoue et~al.}}{{Inoue, Masayoshi, and Katsuro}}}
\bibcite{Jacobs1966}{{15}{1966}{{Jacobs}}{{}}}
\bibcite{Jones1946}{{16}{1946}{{Jones}}{{}}}
\bibcite{Keuning1998}{{17}{1998}{{Keuning and Sonnenberg}}{{}}}
\bibcite{Munk1924}{{18}{1924}{{Munk}}{{}}}
\bibcite{Ecoliner}{{19}{2010}{{NA}}{{}}}
\bibcite{Naaijen10}{{20}{2010}{{Naaijen et~al.}}{{Naaijen, Shi, and Kherian}}}
\bibcite{Numeca1}{{21}{}{{Numeca Inc.}}{{}}}
\bibcite{Prandtl1918}{{22}{}{{Prandtl}}{{}}}
\bibcite{Que07}{{23}{2007}{{Queutey and Visonneau}}{{}}}
\bibcite{Sifaoui2008}{{24}{2008}{{Sifaoui et~al.}}{{Sifaoui, Abdelkrim, and Benrejeb}}}
\bibcite{Sonoda2017}{{25}{2017}{{Sonoda and Murata}}{{}}}
\bibcite{Tezdogan2015}{{26}{2015}{{Tezdogan et~al.}}{{Tezdogan, Demirel, Kellett, Khorasanchi, Incecik, and Turan}}}
\bibcite{Tox11}{{27}{2011}{{Toxopeus}}{{}}}
\bibcite{Traut14}{{28}{2014}{{Traut et~al.}}{{Traut, Gilbert, Walsh, Bows, Filippone, Stansby, and Wood}}}
\bibcite{Tsakonas1959}{{29}{1959}{{Tsakonas}}{{}}}
\bibcite{Kolk19d}{{30}{}{{van~{d}er Kolk et~al.}}{{van~{d}er Kolk, Akkerman, Keuning, and HUuijsmans}}}
\bibcite{Kolk18c}{{31}{2018}{{van~{d}er Kolk N.~J. et~al.}}{{van~{d}er Kolk N.~J., Keuning, and Huijsmans}}}
\bibstyle{plainnat}
\global\mtcsecondpartfalse
