This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dwas_ffnn_5.aux
A level-1 auxiliary file: mathmacros_dwas_ffnn.aux
The style file: plainnat.bst
Database file #1: dwas-bib.bib
Warning--I didn't find a database entry for "Wolpert1997"
Warning--to sort, need author or key in SARA1
Warning--empty year in SARA1
Warning--empty booktitle in Den05
Warning--empty booktitle in Den06
Warning--empty publisher in Gerritsma1993
Warning--empty year in Numeca1
Warning--empty year in Numeca1
Warning--empty year in Prandtl1918
Warning--empty year in Prandtl1918
Warning--empty institution in Tsakonas1959
Warning--empty year in Kolk19d
You've used 31 entries,
            2773 wiz_defined-function locations,
            811 strings with 10392 characters,
and the built_in function-call counts, 13622 in all, are:
= -- 1218
> -- 745
< -- 23
+ -- 256
- -- 225
* -- 1041
:= -- 2106
add.period$ -- 107
call.type$ -- 31
change.case$ -- 168
chr.to.int$ -- 31
cite$ -- 74
duplicate$ -- 651
empty$ -- 1128
format.name$ -- 269
if$ -- 2886
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 176
num.names$ -- 120
pop$ -- 353
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 411
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 11
while$ -- 111
width$ -- 0
write$ -- 423
(There were 12 warnings)
